cff-version: 1.2.0
message: 'If you use autotranslate in academic work, please cite it as below.'
title: autotranslate
abstract: >-
  Code-first, AI-powered internationalization toolkit for React. Extracts
  translatable strings from source, runs them through a translation provider
  (Vercel AI SDK, DeepL, Google Cloud, or custom), and persists self-hosted
  JSON catalogs with full type-safety end to end.
authors:
  # 'Bin Hakim' is a patronymic — 'Bin' means 'son of', so the full
  # 'Tamim Bin Hakim' should not be split as if 'Hakim' were a Western
  # family name. Treat the patronymic phrase as the family-name unit so
  # citations render as 'Bin Hakim, T.' instead of the incorrect
  # 'Hakim, T. B.'.
  - given-names: Tamim
    family-names: Bin Hakim
    email: tamimbinhakim.work@gmail.com
type: software
license: MIT
version: 0.1.0
date-released: '2026-04-27'
url: 'https://github.com/tamimbinhakim/autotranslate'
repository-code: 'https://github.com/tamimbinhakim/autotranslate'
keywords:
  - i18n
  - l10n
  - internationalization
  - localization
  - translation
  - react
  - nextjs
  - typescript
  - ai
  - icu
